[defaults]
inventory = inventory.ini
host_key_checking = False
remote_user = ec2-user
private_key_file = ../terraform/royal-hotel-key.pem
timeout = 30

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
